server.port = 8080


spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true